{
  "name": "cardtrack-pro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step'",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {},
  "dependencies": {}
}